LOCALE=en

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=6iys723i2ypn3ew7bhf9tzx44vzxw4bh
###< symfony/framework-bundle ###

DATABASE_NAME=shorti
DATABASE_USER=shorti
DATABASE_PASSWORD=shorti
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###
